BGGM: Bayesian Gaussian Graphical Models 
--- 
Type: continuous 
Alternative: exhaustive 
--- 
Call:
select.explore(object = explore(dims, mixed_type = rep(1, ncol(dims))), 
    alternative = "exhaustive")
--- 
Hypotheses: 
H0: rho = 0
H1: rho > 0
H2: rho < 0 
--- 

 Relation         Post.mean Post.sd.fisher Pr.H0 Pr.H1 Pr.H2
 Paranoia--OCD     0.581    0.050          0.000 1.000 0.000
 Paranoia--Mu2     0.080    0.052          0.859 0.132 0.009
 OCD--Mu2          0.013    0.050          0.985 0.009 0.006
 Paranoia--Mu3     0.107    0.050          0.419 0.572 0.009
 OCD--Mu3          0.149    0.051          0.010 0.988 0.001
 Mu2--Mu3          0.540    0.051          0.000 1.000 0.000
 Paranoia--Kappa  -0.081    0.050          0.837 0.009 0.155
 OCD--Kappa       -0.137    0.051          0.042 0.003 0.955
 Mu2--Kappa        0.094    0.052          0.707 0.282 0.010
 Mu3--Kappa        0.542    0.051          0.000 1.000 0.000
 Paranoia--Omega2 -0.049    0.050          0.964 0.006 0.030
 OCD--Omega2      -0.123    0.051          0.163 0.007 0.830
 Mu2--Omega2       0.127    0.051          0.128 0.866 0.006
 Mu3--Omega2       0.381    0.051          0.000 1.000 0.000
 Kappa--Omega2    -0.825    0.051          0.000 0.000 1.000
 Paranoia--Omega3 -0.166    0.050          0.001 0.000 0.998
 OCD--Omega3       0.033    0.051          0.978 0.016 0.006
 Mu2--Omega3       0.202    0.050          0.000 1.000 0.000
 Mu3--Omega3      -0.139    0.051          0.037 0.003 0.960
 Kappa--Omega3    -0.086    0.051          0.792 0.009 0.198
 Omega2--Omega3    0.248    0.051          0.000 1.000 0.000
